VITE_SUPABASE_PROJECT_ID="lraueiagozuljbfgrrqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyYXVlaWFnb3p1bGpiZmdycnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzAzNDgsImV4cCI6MjA3NTAwNjM0OH0.OIvIUSBSUlYFcc36fZkq9kwe2sNkGZTC0D6BAgOlFWw"
VITE_SUPABASE_URL="https://lraueiagozuljbfgrrqz.supabase.co"
